GITHUB_TOKEN=<github auth token here>
ATLANTIS_GH_WEBHOOK_SECRET=<github webhook secret here>
ATLANTIS_GH_USER=<your github username here>
ATLANTIS_REPO_WHITELIST=<e.g. github.com/example-org/example>
